"mark  52ø21     4ø54  label Amsterdam,_Netherlands         "
"mark  50ø46     6ø06  label Aachen,_Germany                "
"mark  57ø10    -2ø07  label Aberdeen,_Scotland             "
"mark -34ø54   138ø37  label Adelaide,_Australia            "
"mark  39ø55    32ø50  label Ankara,_Turkey                 "
"mark  61ø00  -149ø30  label Anchorage,_Alaska              "
"mark  42ø18   -83ø43  label Ann-Arbor,_Michigan            "
"mark  41ø08   -73ø43  label Armonk,_New_York               "
"mark  38ø00    23ø44  label Athens,_Greece                 "
"mark  33ø45   -84ø23  label Atlanta,_Georgia               "
"mark  30ø17   -97ø45  label Austin,_Texas                  "
"mark  50ø13     8ø37  label Bad-Homburg,_Germany           "
"mark  39ø18   -76ø38  label Baltimore,_Maryland            "
"mark  13ø44   100ø30  label Bangkok,_Thailand              "
"mark  41ø25     2ø10  label Barcelona,_Spain               "
"mark  47ø33     7ø36  label Basel,_Switzerland             "
"mark  51ø16   -01ø05  label Basingstoke,_United_Kingdom    "
"mark  30ø05   -94ø06  label Beaumont,_Texas                "
"mark  45ø29  -122ø49  label Beaverton,_Oregon              "
"mark  39ø55   116ø25  label Beijing,_China                 "
"mark  60ø23     5ø20  label Bergen,_Norway                 "
"mark  37ø53  -122ø17  label Berkeley,_California           "
"mark  52ø30    13ø24  label Berlin,_Germany                "
"mark  46ø57     7ø26  label Bern,_Switzerland              "
"mark  47ø14     6ø02  label Besancon,_France               "
"mark  39ø00   -77ø05  label Bethesda,_Maryland             "
"mark  40ø36   -75ø22  label Bethlehem,_Pennsylvania        "
"mark  37ø15   -80ø25  label Blacksburg,_Virginia           "
"mark  26ø22   -80ø05  label Boca-Raton,_Florida            "
"mark  48ø41     9ø01  label Boeblingen,_Germany            "
"mark   4ø36   -74ø05  label Bogota,_Colombia               "
"mark  44ø50   -00ø34  label Bordeaux,_France               "
"mark  42ø20   -71ø05  label Boston,_Massachusetts          "
"mark  40ø01  -105ø17  label Boulder,_Colorado              "
"mark  35ø31   -82ø46  label Brevard,_North-Carolina        "
"mark  13ø06   -59ø37  label Bridgetown,_Barbados           "
"mark -27ø30   153ø00  label Brisbane,_Australia            "
"mark  50ø50     4ø21  label Brussels,_Belgium              "
"mark -34ø37   -58ø24  label Buenos-Aires,_Argentina        "
"mark  34ø11  -118ø19  label Burbank,_California            "
"mark  44ø28   -73ø14  label Burlington,_Vermont            "
"mark  30ø03    31ø15  label Cairo,_Egypt                   "
"mark  51ø05  -114ø05  label Calgary,_Canada                "
"mark  42ø22   -71ø06  label Cambridge,_Massachusetts       "
"mark -22ø54   -47ø06  label Campinas,_Brazil               "
"mark -35ø18   149ø08  label Canberra,_Australia            "
"mark -33ø56    18ø28  label Cape-Town,_South_Africa        "
"mark  10ø35   -66ø56  label Caracas,_Venezuela             "
"mark  35ø47   -78ø48  label Cary,_North_Carolina           "
"mark  38ø23   -81ø40  label Charleston,_West_Virginia      "
"mark  35ø03   -80ø50  label Charlotte,_North_Carolina      "
"mark  41ø50   -87ø45  label Chicago,_Illinois              "
"mark  51ø28   -00ø18  label Chiswick,_United_Kingdom       "
"mark  39ø10   -84ø30  label Cincinnati,_Ohio               "
"mark  41ø30   -81ø41  label Cleveland,_Ohio                "
"mark  38ø50  -104ø49  label Colorado-Springs,_Colorado     "
"mark  37ø59  -122ø04  label Concord,_California            "
"mark  55ø43    12ø34  label Copenhagen,_Denmark            "
"mark  48ø37     2ø29  label Corbeil-Essonnes,_France       "
"mark  33ø39  -117ø56  label Costa-Mesa,_California         "
"mark  51ø23   -00ø06  label Croydon,_United_Kingdom        "
"mark  37ø19  -122ø01  label Cupertino,_California          "
"mark  12ø11   -69ø00  label Curacao,_Netherland_Antilles   "
"mark  32ø47   -96ø49  label Dallas,_Texas                  "
"mark  41ø24   -73ø26  label Danbury,_Connecticut           "
"mark  40ø23   -74ø31  label Dayton,_New_Jersey             "
"mark  39ø45   -84ø10  label Dayton,_Ohio                   "
"mark  42ø18   -83ø14  label Dearborn,_Michigan             "
"mark  39ø42   -75ø30  label Deepwater,_New_Jersey          "
"mark  39ø44  -104ø59  label Denver,_Colorado               "
"mark  41ø35   -93ø55  label Des-Moines,_Iowa               "
"mark  42ø23   -83ø05  label Detroit,_Michigan              "
"mark  51ø32     7ø27  label Dortmund,_Germany              "
"mark  53ø20   -06ø15  label Dublin,_Ireland                "
"mark  51ø13     6ø47  label Duesseldorf,_Germany           "
"mark  40ø25   -74ø23  label East-Brunswick,_New_Jersey     "
"mark  41ø33   -73ø47  label East-Fishkill,_New_York        "
"mark  50ø58   -01ø22  label Eastleigh,_United_Kingdom      "
"mark  44ø50   -91ø30  label Eau-Claire,_Wisconsin          "
"mark  55ø57   -03ø13  label Edinburgh,_United_Kingdom      "
"mark  53ø34  -113ø25  label Edmonton,_Canada               "
"mark  48ø17     9ø45  label Ehningen,_Germany              "
"mark  42ø06   -76ø03  label Endicott,_New_York             "
"mark  42ø07   -80ø05  label Erie,_Pennsylvania             "
"mark  51ø27     6ø57  label Essen,_Germany                 "
"mark  65ø00  -148ø00  label Fairbanks,_Alaska              "
"mark  41ø32   -73ø54  label Fishkill,_New_York             "
"mark  40ø47   -74ø23  label Florham-Park,_New_Jersey       "
"mark  32ø45   -97ø18  label Fort-Worth,_Texas              "
"mark  50ø06     8ø41  label Frankfurt,_Germany             "
"mark  41ø01   -74ø12  label Franklin-Lakes,_New_Jersey     "
"mark  35ø22   139ø29  label Fujisawa,_Japan                "
"mark  39ø08   -77ø13  label Gaithersburg,_Maryland         "
"mark  46ø13     6ø09  label Geneva,_Switzerland            "
"mark  57ø45    12ø00  label Gothenburg,_Sweden             "
"mark  42ø57   -85ø40  label Grand-Rapids,_Michigan         "
"mark  51ø31   -00ø20  label Greenford-Green,_UK            "
"mark  55ø57   -04ø45  label Greenock,_United_Kingdom       "
"mark  20ø40  -103ø20  label Guadalajara,_Mexico            "
"mark  14ø38   -90ø31  label Guatemala,_Guatemala           "
"mark  32ø49    34ø59  label Haifa,_Israel                  "
"mark  53ø33    10ø00  label Hamburg,_Germany               "
"mark  41ø23   -72ø55  label Hamden,_Connecticut            "
"mark  52ø23     9ø44  label Hannover,_Germany              "
"mark  40ø58   -73ø42  label Harrison,_New_York             "
"mark  41ø46   -72ø40  label Hartford,_Connecticut          "
"mark  50ø51   -00ø59  label Havant,_United_Kingdom         "
"mark  41ø06   -73ø47  label Hawthorne,_New_York            "
"mark  49ø25     8ø42  label Heidelberg,_Germany            "
"mark  60ø08    25ø00  label Helsinki,_Finland              "
"mark  48ø36     8ø52  label Herrenberg,_Germany            "
"mark  22ø15   114ø15  label Hong-Kong                      "
"mark  21ø18  -157ø48  label Honolulu,_Hawaii               "
"mark  41ø35   -73ø47  label Hopewell-Jctø,_New_York        "
"mark  29ø46   -95ø22  label Houston,_Texas                 "
"mark  51ø01   -01ø23  label Hursley,_United_Kingdom        "
"mark  39ø45   -86ø10  label Indianapolis,_Indiana          "
"mark  32ø49   -96ø56  label Irving,_Texas                  "
"mark  41ø02    28ø59  label Istanbul,_Turkey               "
"mark -06ø08   106ø45  label Jakarta,_Indonesia             "
"mark  59ø24    17ø50  label Jarfalla,_Sweden               "
"mark  21ø30    39ø10  label Jeddah,_Saudi_Arabia           "
"mark  38ø33   -92ø10  label Jefferson-City,_Missouri       "
"mark  40ø47   -73ø32  label Jericho,_New_York              "
"mark  31ø47    35ø14  label Jerusalem,_Israel              "
"mark -26ø10    28ø02  label Johannesburg,_South_Africa     "
"mark  59ø00  -135ø00  label Juneau,_Alaska                 "
"mark  39ø02   -94ø33  label Kansas-City,_Missouri          "
"mark  24ø51    67ø02  label Karachi,_Pakistan              "
"mark  35ø32   139ø43  label Kawasaki,_Japan                "
"mark  17ø58   -76ø48  label Kingston,_Jamaica              "
"mark  41ø55   -74ø00  label Kingston,_New_York             "
"mark   3ø08   101ø42  label Kuala-Lumpur,_Malaysia         "
"mark  29ø20    48ø00  label Kuwait-City,_Kuwait            "
"mark  42ø44   -84ø34  label Lansing,_Michigan              "
"mark  42ø44   -73ø45  label Latham,_New_York               "
"mark  38ø02   -84ø30  label Lexington,_Kentucky            "
"mark  59ø22    18ø10  label Lidingo,_Sweden                "
"mark  50ø39     3ø05  label Lille,_France                  "
"mark -12ø06   -75ø03  label Lima,_Peru                     "
"mark  38ø44    -9ø08  label Lisbon,_Portugal               "
"mark  48ø36     2ø26  label Lisses,_France                 "
"mark  51ø30    -0ø10  label London,_United_Kingdom         "
"mark  34ø04  -118ø15  label Los-Angeles,_California        "
"mark  37ø13  -121ø59  label Los-Gatos,_California          "
"mark  43ø04   -89ø22  label Madison,_Wisconsin             "
"mark  40ø25   -03ø43  label Madrid,_Spain                  "
"mark  41ø06   -74ø09  label Mahwah,_New_Jersey             "
"mark  50ø00     8ø16  label Mainz,_Germany                 "
"mark  55ø35    13ø08  label Malmo,_Sweden                  "
"mark  38ø45   -77ø39  label Manassas,_Virginia             "
"mark  53ø30   -02ø15  label Manchester,_United Kingdom     "
"mark  14ø36   120ø59  label Manila,_Philippines            "
"mark  43ø18     5ø22  label Marseille,_France              "
"mark  38ø57   -77ø13  label McLean,_Virginia               "
"mark  40ø13   -77ø01  label Mechanicsburg,_Pennsylvania    "
"mark -37ø45   144ø58  label Melbourne,_Australia           "
"mark  28ø04   -80ø38  label Melbourne,_Florida             "
"mark  41ø52   -87ø51  label Melrose-Park,_Illinois         "
"mark  37ø27  -122ø11  label Menlo-Park,_California         "
"mark  19ø24   -99ø09  label Mexico-City,_Mexico            "
"mark  24ø54   -80ø15  label Miami,_Florida                 "
"mark  40ø23   -76ø44  label Middletown,_Pennsylvania       "
"mark  52ø12     4ø55  label Mijdrecht,_Netherlands         "
"mark  45ø28     9ø12  label Milan,_Italy                   "
"mark  41ø13   -73ø04  label Milford,_Connecticut           "
"mark  37ø25  -121ø54  label Milpitas,_California           "
"mark  43ø03   -87ø56  label Milwaukee,_Wisconsin           "
"mark  45ø00   -93ø15  label Minneapolis,_Minnesota         "
"mark  34ø04  -118ø07  label Monterey-Park,_California      "
"mark -34ø55   -56ø10  label Montevideo,_Uruguay            "
"mark  43ø36     3ø53  label Montpellier,_France            "
"mark  45ø30   -73ø36  label Montreal,_Canada               "
"mark  41ø02   -74ø01  label Montvale,_New_Jersey           "
"mark  55ø48    37ø42  label Moscow,_Rusia                  "
"mark  37ø23  -122ø04  label Mountain_View,_California      "
"mark  48ø08    11ø35  label Munich,_Germany                "
"mark  -2ø00    36ø00  label Nairobi,_Kenia                 "
"mark  48ø42     6ø12  label Nancy,_France                  "
"mark  47ø14   -01ø35  label Nantes,_France                 "
"mark  36ø10   -86ø50  label Nashville,_Tennessee           "
"mark  25ø05   -77ø20  label Nassau,_Bahamas                "
"mark  39ø40   -75ø43  label New-Castle,_Delaware           "
"mark  28ø36    77ø12  label New-Delhi,_India               "
"mark  40ø40   -73ø50  label New-York,_New_York             "
"mark  39ø42   -75ø45  label Newark,_Delaware               "
"mark  42ø46   -73ø50  label Niskayuna,_New_York            "
"mark  43ø44   -79ø26  label North-York,_Canada             "
"mark  90ø00     0ø00  label North-Pole,_GMT_Time           "
"mark  41ø07   -73ø25  label Norwalk,_Connecticut           "
"mark  37ø50  -122ø15  label Oakland,_California            "
"mark  41ø17   -96ø01  label Omaha,_Nebraska                "
"mark  30ø06   -93ø44  label Orange,_Texas                  "
"mark  28ø33   -81ø21  label Orlando,_Florida               "
"mark  47ø54     1ø54  label Orleans,_France                "
"mark  48ø45     2ø24  label Orly,_France                   "
"mark  34ø40   135ø30  label Osaka,_Japan                   "
"mark  59ø56    10ø45  label Oslo,_Norway                   "
"mark  42ø06   -76ø16  label Owego,_New_York                "
"mark  33ø50  -116ø33  label Palm-Springs,_California       "
"mark  37ø26  -122ø10  label Palo-Alto,_California          "
"mark   8ø58   -79ø32  label Panama-City,_Panama            "
"mark  48ø52     2ø20  label Paris,_France                  "
"mark  39ø17   -81ø32  label Parkersburg,_West_Virginia     "
"mark -31ø58   115ø49  label Perth,_Australia               "
"mark  40ø00   -75ø10  label Philadelphia,_Pennsylvania     "
"mark  33ø27  -112ø04  label Phoenix,_Arizona               "
"mark  43ø43    10ø24  label Pisa,_Italy                    "
"mark  40ø29   -74ø23  label Piscataway,_New_Jersey         "
"mark  40ø26   -80ø00  label Pittsburgh,_Pennsylvania       "
"mark  10ø38   -61ø31  label Port-of-Spain,_Trinidad        "
"mark  41ø09   -08ø37  label Porto,_Portugal                "
"mark  50ø48   -01ø05  label Portsmouth,_United_Kingdom     "
"mark  41ø43   -73ø56  label Poughkeepsie,_New_York         "
"mark  40ø21   -74ø40  label Princeton,_New_Jersey          "
"mark  41ø02   -73ø43  label Purchase,_New_York             "
"mark -00ø14   -78ø30  label Quito,_Ecuador                 "
"mark  35ø46   -78ø39  label Raleigh,_North_Carolina        "
"mark  40ø20   -75ø55  label Reading,_Pennsylvania          "
"mark  47ø40  -122ø07  label Redmond,_Washington            "
"mark  37ø28  -122ø15  label Redwood-City,_California       "
"mark  39ø02   -77ø21  label Reston,_Virginia               "
"mark  64ø09   -21ø58  label Reykjavik,_Iceland             "
"mark  37ø34   -77ø26  label Richmond,_Virginia             "
"mark -22ø45   -43ø17  label Rio-de-Janeiro,_Brazil         "
"mark  33ø00   -97ø14  label Roanoke,_Texas                 "
"mark  44ø01   -92ø27  label Rochester,_Minnesota           "
"mark  43ø12   -77ø37  label Rochester,_New_York            "
"mark  39ø05   -77ø10  label Rockville,_Maryland            "
"mark  41ø53    12ø30  label Rome,_Italy                    "
"mark  40ø49   -74ø13  label Roseland,_New_Jersey           "
"mark  38ø32  -121ø30  label Sacramento,_California         "
"mark  38ø40   -90ø15  label Saint-Louis,_Missouri          "
"mark  44ø53     2ø54  label Sainte-Marie,_France           "
"mark  39ø24    66ø36  label Samarkand,_Rusia_Uzbekistan    "
"mark  32ø43  -117ø09  label San-Diego,_California          "
"mark  37ø45  -122ø27  label San-Francisco,_California      "
"mark  37ø20  -121ø55  label San-Jose,_California           "
"mark   9ø59   -84ø04  label San-Jose,_Costa_Rica           "
"mark  37ø47  -121ø58  label San-Ramon,_California          "
"mark  13ø40   -89ø10  label San-Salvador,_El_Salvador      "
"mark  37ø21  -121ø58  label Santa-Clara,_California        "
"mark -19ø30   -70ø40  label Santiago,_Chile                "
"mark  18ø30   -69ø57  label Santo-Domingo,_Domø_Repø       "
"mark -23ø33   -46ø39  label Sao-Paulo,_Brazil              "
"mark  42ø02   -88ø05  label Schaumburg,_Illinois           "
"mark  41ø25   -75ø40  label Scranton,_Pennsylvania         "
"mark  47ø36  -122ø20  label Seattle,_Washington            "
"mark  45ø29     9ø19  label Segrate,_Italy                 "
"mark  37ø33   126ø58  label Seoul,_Korea                   "
"mark  48ø43     9ø01  label Sindelfingen,_Germany          "
"mark   1ø22   103ø48  label Singapore,_Singapore           "
"mark  41ø20   -73ø41  label Somers,_New_York               "
"mark  41ø28   -73ø13  label Southbury,_Connecticut         "
"mark  42ø28   -83ø16  label Southfield,_Michigan           "
"mark  32ø56   -97ø09  label Southlake,_Texas               "
"mark -89ø59     0ø00  label South-Pole,_GMT_Time           "
"mark  39ø49   -89ø39  label Springfield,_Illinois          "
"mark  45ø00   -93ø10  label Stø-Paul,_Minnesota            "
"mark  41ø03   -73ø32  label Stamford,_Connecticut          "
"mark  58ø57     5ø40  label Stavanger,_Norway              "
"mark  41ø10   -74ø16  label Sterling-Forest,_New_York      "
"mark  51ø54   -00ø11  label Stevenage,_United_Kingdom      "
"mark  59ø17    18ø03  label Stockholm,_Sweden              "
"mark  51ø34   -00ø14  label Sudbury,_United_Kingdom        "
"mark  37ø23  -122ø01  label Sunnyvale,_California          "
"mark -33ø55   151ø01  label Sydney,_Australia              "
"mark  47ø16  -122ø30  label Tacoma,_Washington             "
"mark  25ø05   121ø32  label Taipei,_Taiwan                 "
"mark  27ø58   -82ø38  label Tampa,_Florida                 "
"mark  41ø05   -73ø51  label Tarrytown,_New_York            "
"mark  14ø05   -87ø14  label Tegucigalpa,_Honduras          "
"mark  32ø05    34ø46  label Tel-Aviv,_Israel               "
"mark  41ø07   -73ø46  label Thornwood,_New_York            "
"mark  35ø40   139ø45  label Tokyo,_Japan                   "
"mark  39ø02   -95ø41  label Topeka,_Kansas                 "
"mark  43ø42   -79ø25  label Toronto,_Canada                "
"mark  41ø46   -76ø27  label Towanda,_Pennsylvania          "
"mark  42ø34   -83ø09  label Troy,_Michigan                 "
"mark  32ø15  -110ø57  label Tucson,_Arizona                "
"mark  36ø07   -95ø58  label Tulsa,_Oklahoma                "
"mark  52ø14     4ø48  label Uithoorn,_Netherlands          "
"mark  52ø06     5ø07  label Utrecht,_Netherlands           "
"mark  39ø29     0ø24  label Valencia,_Spain                "
"mark  49ø16  -123ø07  label Vancouver,_Canada              "
"mark  42ø05   -76ø03  label Vestal,_New_York               "
"mark  28ø43   -97ø00  label Victoria,_Texas                "
"mark  48ø13    16ø22  label Vienna,_Austria                "
"mark  45ø37     9ø22  label Vimercate,_Italy               "
"mark  42ø23   -71ø14  label Waltham,_Massachusetts         "
"mark -36ø22   146ø20  label Wangaratta,_Australia          "
"mark  41ø36   -73ø55  label Wappingers-Falls,_New_York     "
"mark  52ø17   -01ø34  label Warwick,_United_Kingdom        "
"mark  38ø55   -77ø00  label Washington,_DC                 "
"mark  40ø03   -75ø23  label Wayne,_Pennsylvania            "
"mark -41ø17   174ø47  label Wellington,_New_Zealand        "
"mark  40ø48   -74ø14  label West-Orange,_New_Jersey        "
"mark  42ø17   -71ø37  label Westboro,_Massachusetts        "
"mark  32ø59   -97ø12  label Westlake,_Texas                "
"mark  41ø02   -73ø46  label White-Plains,_New_York         "
"mark  39ø46   -75ø31  label Wilmington,_Delaware           "
"mark  51ø04   -01ø19  label Winchester,_United_Kingdom     "
"mark  49ø53   -97ø10  label Winnipeg,_Canada               "
"mark  36ø05   -80ø55  label Winston-Salem,_North Carolina  "
"mark  34ø11  -118ø35  label Woodland-Hills,_California     "
"mark  33ø08   130ø30  label Yamato,_Japan                  "
"mark  35ø03   136ø01  label Yasu,_Japan                    "
"mark  41ø17   -73ø47  label Yorktown-Heights,_New_York     "
"mark  52ø03     4ø22  label Zoetermeer,_Netherlands        "
"mark  47ø23     8ø33  label Zurich,_Switzerland            "
